<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">   
<title>SIGN UP</title>
<style>
*{
margin: 0;
padding: 0%;

font-family: sans-serif;

box-sizing: border-box;

}
.container {

position: absolute;

right: 250px;

margin: 20px;

max-width: 500px;

padding: 20px;

}
body{
display: flex;
align-items: center;
height: 100vh;
flex-direction: column;
background-color: whitesmoke;
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;  
}
form{
margin-top: 50px;
text-align: center;
}
input{
display: block;
width: 350px;
height: 40px;
margin: 20px;
outline: none;
font-size: 20px;
border-bottom: 2px solid black;
background:transparent;
color:#27ae60;
}
button{
width: 350px;
height: 40px;
font-size: 20px;
background-color: #27ae60;
border: none;
color:black;
margin-top: 20px;
border-radius: 25px;
}
form h1{
margin-bottom: 30px;
}
::placeholder {
color:black;
}
form-popup {
display: none;
position: fixed;
bottom: 0;
right: 15px;
border: 2px solid black;
z-index: 9;
}
</style>
<script>
    function myFunction() {
      alert("Thanks for Signing Up!!");
    }
    </script>
</head> 
   <body>
    <img src="image\loginlogo.png" width="200" height="200" style="float: left; margin: 20px 555px 45px -88px;" >
            <h1 style="float: left; margin: -25px 555px 45px -88px; font-size:45px; ">Groceriyo</h1>
            <h3 style="float: left; margin: -25px 555px 45px -88px; font-size:25px; color:#27ae60">
            Fresh from Farm to Home</h3>
            <form class="container" id="myForm" action="/sign_up" method="POST" onsubmit="myFunction()">
           
                <h1 style="font-size: 35px;">SignUp</h1>
                <h3 style="font-size: 15px; color:#27ae60">Please fill details to create an account.</h3>
                <input type="text" placeholder="First Name" name="fname" id="fname" required>  
                <input type="text" placeholder="Last Name" name="lname" id="lname" required>  
                <input type="email" id="email" placeholder="email" name="email" 
                 pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.com" required title="Eg:abc@gmail.com"> 
                <input type="tel" id="phone" name="phone" placeholder="Phone number"
                 pattern="[0-9]{10}" required title="Must enter 10 digits">
                <input type="password" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase
                and lowercase letter, and at least 8 or more characters" placeholder="Password" required>  
         
         <p style="color:black; font-size: 13px;">By creating an account you agree to our <a href="terms.html" style="color:#27ae60; font-size: 15px;">Terms & Conitions</a>.</p>
<button type="submit" >Signup</button>
</form>
</body>
</html>